<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #content {
            width:40%;
            height:300px;
            position:relative;
            box-shadow: 0 0 25px #ccc;
            left:30%;
            top:100px;
        }
        #text {
            width:100%;
            max-height: 200px;
            height:200px;
            overflow-y: auto;
            padding:5px;
        }
        #btn {
            position:absolute;
            bottom:2px;
            right:10px;
        }
        #ipt{
            width:99%;
            height:95px;
            border:none;
            border-top:1px solid #ccc;
        }
        #btn {
            width:50px;
            height:30px;
            background: #23b5c8;
            color:#fff;
        }
    </style>
</head>
<body>
    <div id='content'  >
        <div id='text'>

        </div>
        <textarea type="text" id='ipt'></textarea>
        <button id='btn'>发送</button>
    </div>
    
</body>
<script>
    var name =prompt('what is your name');
    var sock=new WebSocket('ws://localhost:3000');
    sock.onopen=(params)=>{
        sock.send(
            JSON.stringify({
                type:'name',
                data:name
            })
        )
    }
    sock.onmessage=(message)=>{
        var msg=JSON.parse(message.data);
        document.querySelector('#text').innerHTML+=`${msg.name}    <${msg.time}> <br>${msg.data}<br>`
    }
    document.querySelector('#btn').onclick=function(){
        var date = new Date();
        h = date.getHours() + ':';
        m = date.getMinutes() + ':';
        s = date.getSeconds(); 
        var msg=document.querySelector('#ipt').value;
        sock.send(
            JSON.stringify({
                type:'message',
                data:msg,
                time:h+m+s
            })
        )
        document.querySelector('#ipt').value='';
        document.querySelector('#text').innerHTML+=`my    <${h+m+s}> <br>${msg}<br>`
    }
</script>
</html>